<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        #box{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: whitesmoke;
            margin-left: 600px;
            margin-top: 250px;
        }

        #btn{
            background-color: aqua;
            color: black;
            height: 30px;
            width: 70px;
            border: none;
            margin-left: 665px;
            margin-top: 20px;
            font-weight: bolder;
        }

        <!-- #btnn{
            background-color: aqua;
            color: black;
            height: 30px;
            width: 70px;
            border: none;
            margin-left: 665px;
            margin-top: 20px;
            font-weight: bolder;
        } -->
    </style>
</head>

<body>
    <div id="box"></div>
    <button id="btn">ON</button>
    <!-- <button id="btnn">OFF</button> -->
    <script src="script.js"></script>
</body>
</html>